; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
monitor_speed=115200
framework = arduino
build_flags =
	-D MQTT_HOST=\"10.171.48.129\"
	-D MQTT_PORT=1883
	-D MQTT_CLIENT_ID=\"esp32-comm-robot\"
	-D MQTT_USERNAME=\"\"
	-D MQTT_PASSWORD=\"\"
	-D MQTT_PUB_TOPIC=\"esp32/commrobot/serial_out\"
	-D MQTT_CMD_TOPIC=\"esp32/commrobot/serial_in\"
	-D MQTT_HEARTBEAT_TOPIC=\"esp32/commrobot/heartbeat\"
	-D MQTT_RETRY_DELAY_MS=3000
lib_deps =
	knolleary/PubSubClient @ ^2.8
    git+https://github.com/MyArduinoLib/Arduino-PS2X-ESP32.git#master
	bblanchon/ArduinoJson
	madhephaestus/ESP32Servo


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed=115200
build_flags =
	-D MQTT_HOST=\"10.171.48.129\"
	-D MQTT_PORT=1883
	-D MQTT_CLIENT_ID=\"esp32-comm-robot\"
	-D MQTT_USERNAME=\"\"
	-D MQTT_PASSWORD=\"\"
	-D MQTT_PUB_TOPIC=\"esp32/commrobot/serial_out\"
	-D MQTT_CMD_TOPIC=\"esp32/commrobot/serial_in\"
	-D MQTT_HEARTBEAT_TOPIC=\"esp32/commrobot/heartbeat\"
	-D MQTT_RETRY_DELAY_MS=3000
lib_deps =
	knolleary/PubSubClient @ ^2.8
    git+https://github.com/MyArduinoLib/Arduino-PS2X-ESP32.git#master